# version: '3.8'

# docker compose -f ./docker-compose.gateway.yml -p local-gateway up -d
# 检查
# docker compose -f ./docker-compose.gateway.yml -p local-gateway ps
# docker compose -f ./docker-compose.gateway.yml -p local-gateway logs nginx
# docker logs --tail 50 nginx-gateway
# 重启服务
# docker compose -f ./docker-compose.gateway.yml -p local-gateway restart nginx
services:
  nginx:
    image: nginx:stable
    container_name: nginx-gateway
    restart: unless-stopped
    # ports:
    #   - "80:80"
    #   - "443:443"
    ports: # 开发环境测试验证
      - "8000:80"
    volumes:
      # `:ro` 等同于`read_only: true`
      - ${HOME}/docker-apps/gateway/nginx.dev.conf:/etc/nginx/nginx.conf:ro # 开发环境测试验证
      # - ${HOME}/docker-apps/gateway/nginx.prod.conf:/etc/nginx/nginx.conf:ro # 生产环境
      - ${HOME}/docker-apps/gateway/certs:/etc/nginx/ssl:ro
    networks:
      - frontend-network
      - backend-network

  certbot:
    image: certbot/certbot
    container_name: gateway-certbot
    restart: unless-stopped
    volumes:
      - ${HOME}/docker-apps/gateway/certs:/etc/letsencrypt
      - ${HOME}/docker-apps/certbot/webroot:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

networks:
  frontend-network:
    external: true
  backend-network:
    external: true
