# version: '3.8'

# docker compose -f ./docker-compose.gateway.yml -p gateway up -d
# 检查
# docker compose -f ./docker-compose.gateway.yml -p gateway ps
# docker compose -f ./docker-compose.gateway.yml -p gateway logs nginx
# 重启服务
# docker compose -f ./docker-compose.gateway.yml -p gateway restart nginx
services:
  nginx:
    image: nginx:stable
    container_name: nginx-gateway
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      # `:ro` 等同于`read_only: true`
      - ${HOME}/docker-apps/gateway/nginx.conf:/etc/nginx/nginx.conf:ro
      - ${HOME}/docker-apps/gateway/certs:/etc/nginx/ssl:ro
    networks:
      - frontend-network
      - backend-network

  certbot:
    image: certbot/certbot
    container_name: gateway-certbot
    restart: unless-stopped
    volumes:
      - ${HOME}/docker-apps/gateway/certs:/etc/letsencrypt
      - ${HOME}/docker-apps/certbot/webroot:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

networks:
  frontend-network:
    external: true
  backend-network:
    external: true
